# Sikmogil_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/examle/sikmogilbackend/: SikmogilBackendApplication.java
src/main/java/com/examle/sikmogilbackend/auth/api/: AuthController.java
src/main/java/com/examle/sikmogilbackend/auth/application/: AuthMemberService.java  AuthService.java  AuthServiceFactory.java  TokenService.java
src/main/java/com/examle/sikmogilbackend/auth/exception/: ExistsMemberEmailException.java  InvalidTokenException.java  NotFoundGithubEmailException.java
src/main/java/com/examle/sikmogilbackend/challenge/api/: ChallengeController.java
src/main/java/com/examle/sikmogilbackend/challenge/application/: ChallengeService.java
src/main/java/com/examle/sikmogilbackend/challenge/domain/: Challenge.java  ChallengeLeader.java  ChallengeMember.java
src/main/java/com/examle/sikmogilbackend/challenge/exception/: AlreadyParticipatingException.java  ChallengeLeaderException.java  ChallengeNotFoundException.java  ExistsChallengeMemberException.java  NotChallengeOwnerException.java
src/main/java/com/examle/sikmogilbackend/gcs/: GcsController.java  GcsService.java  GoogleCloudStorageConfig.java
src/main/java/com/examle/sikmogilbackend/gcs/api/: GcsController.java
src/main/java/com/examle/sikmogilbackend/gcs/application/: GcsService.java
src/main/java/com/examle/sikmogilbackend/gcs/config/: GoogleCloudStorageConfig.java
src/main/java/com/examle/sikmogilbackend/global/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/examle/sikmogilbackend/global/error/: ControllerAdvice.java  CustomAuthenticationFailureHandler.java
src/main/java/com/examle/sikmogilbackend/global/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/examle/sikmogilbackend/global/template/: RspTemplate.java
src/main/java/com/examle/sikmogilbackend/global/util/: GlobalUtil.java  PageableUtil.java
src/main/java/com/examle/sikmogilbackend/member/api/: MemberController.java  MyPageController.java
src/main/java/com/examle/sikmogilbackend/member/application/: MemberService.java  MyPageService.java
src/main/resources/: application.yml
src/test/java/com/examle/sikmogilbackend/: SikmogilBackendApplicationTests.java
(+117 files in other folders)
